{
    "name": "sprocket/blog",
    "description": "",
    "authors": [
        {
            "name": "Sprocket",
            "email": "info@sprocket.co.nz"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/composers",
            "src/controllers",
            "src/handlers",
            "src/helpers",
            "src/migrations",
            "src/repo",
            "src/seeds",
            "src/services"
        ],
        "psr-0": {
            "Sprocket\\Blog\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
